State 0: 77.559080, Down
State 1: 76.769852, Left
State 2: -100.000000, Left
State 3: -100.000000, Left
State 4: 94.706855, Right
State 5: 95.800997, Down
State 6: 78.908029, Right
State 7: 80.459235, Right
State 8: 82.304318, Down
State 9: 93.576863, Down
State 10: 95.953717, Right
State 11: 97.187765, Down
State 12: 77.850187, Up
State 13: 79.389746, Up
State 14: 82.376162, Up
State 15: 95.938847, Right
State 16: 97.328191, Right
State 17: 98.592021, Down
State 18: 67.840935, Left
State 19: -100.000000, Left
State 20: -100.000000, Left
State 21: 97.186113, Right
State 22: 98.592021, Right
State 23: 100.000000, Left
State 24: 0.000000, Left
